version: '2'
services:
  php:
    image: mglaman/platform-docker:7.1-fpm
    working_dir: /app
    volumes_from:
      - app
      - files
      - private
  nginx:
    image: nginx:stable
    working_dir: /app
    ports: ['80', '443']
    links: [php]
    volumes:
      - './conf/nginx.conf:/etc/nginx/conf.d/default.conf'
    volumes_from:
      - app
      - files
      - private
  app:
    image: mglaman/contribkanban:latest
  private:
    image: busybox:1
    volumes:
      - ./private:/app/private
  files:
    image: busybox:1
    volumes:
      - ./data:/app/web/sites/default/files
